/* Write your global styles here, in PostCSS syntax */

@tailwind base;
@tailwind components;
@tailwind utilities;

body{
    @apply bg-slate-200 dark:bg-slate-900 dark:text-slate-50;
}

button{
    @apply bg-slate-300 dark:bg-slate-700 border-b-4 border-b-slate-500 dark:border-b-slate-900 rounded-md p-2 transition;
}

button.error{
    @apply bg-red-300 dark:bg-red-700 border-b-red-500 dark:border-b-red-900;
}

button:disabled{
    @apply brightness-75;
}

button:not(:disabled){
    @apply hover:brightness-90 active:brightness-75 
        dark:hover:brightness-110 dark:active:brightness-125;
}

h1 {
    @apply font-bold text-2xl;
}

h2 {
    @apply font-bold text-xl;
}

h3 {
    @apply font-semibold text-lg;
}

a {
    @apply text-green-400 underline;
}

a:visited {
    @apply text-green-500 underline;
}

.card{
    @apply bg-slate-400 dark:bg-slate-700 bg-opacity-75 rounded-md p-4;
}

.card-transparent{
    @apply bg-black bg-opacity-50 text-slate-50 rounded-md p-4;
}

.card-less-transparent{
    @apply bg-black bg-opacity-75 text-slate-50 rounded-md p-4;
}

.tooltip{
    @apply scale-0 group-hover:scale-100 transition-transform origin-top-left
        absolute left-full top-0 w-40
        text-left card-transparent;
}

.stat{
    @apply text-sm font-bold uppercase;
}

.stat.blue{
    @apply text-sm text-blue-400 font-bold uppercase;
}

.stat.green{
    @apply text-sm text-green-400 font-bold uppercase;
}

.stat.orange{
    @apply text-sm text-orange-400 font-bold uppercase;
}