/* Write your global styles here, in PostCSS syntax */

@tailwind base;
@tailwind components;
@tailwind utilities;

body{
    @apply bg-slate-200 dark:bg-slate-900 dark:text-slate-50;
}

button{
    @apply bg-slate-300 dark:bg-slate-600 rounded-md p-2
        hover:brightness-90 active:brightness-75 
        dark:hover:brightness-110 dark:active:brightness-125 transition;
}

h1 {
    @apply font-bold text-2xl;
}

h2 {
    @apply font-bold text-xl;
}

h3 {
    @apply font-semibold text-lg;
}

.card{
    @apply bg-slate-400 dark:bg-slate-700 rounded-md p-4;
    min-width: 240px;
}